Marko Markovic, 2026/120 RI, 90
Nikola Nikolic, 2026/002 RI, 88
Stefan Petrovic, 2026/003 RI, 56
Luka Jovanovic, 2026/004 RI, 92
Milan Milosevic, 2026/005 RI, 50
Petar Petrovic, 2026/006 RI, 79
Nemanja Ilic, 2026/007 RI, 83
Aleksandar Aleksic, 2026/008 RI, 31
Filip Filipovic, 2026/009 RI, 74
Ivan Ivanovic, 2026/010 RI, 87
Andrej Andric, 2026/011 RI, 82
Bogdan Bogdanovic, 2026/012 RI, 89
Vuk Vukovic, 2026/013 RI, 37
Dusan Dusanic, 2026/014 RI, 44
Nikola Jovic, 2026/015 RI, 53
Lazar Lazarevic, 2026/016 RI, 80
Matija Matic, 2026/017 RI, 86
Ognjen Ognjenovic, 2026/018 RI, 75
Pavle Pavlovic, 2026/019 RI, 0
Rade Radovic, 2026/020 RI, 88
